spring.datasource.dynamic.primary=gs

spring.datasource.dynamic.datasource.gs.username=root
spring.datasource.dynamic.datasource.gs.password=123456
spring.datasource.dynamic.datasource.gs.url=jdbc:mysql://192.168.0.66:3306/goodstone?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai

spring.datasource.dynamic.datasource.srm.username=root
spring.datasource.dynamic.datasource.srm.password=123456
spring.datasource.dynamic.datasource.srm.url=jdbc:mysql://212.129.135.144:3306/srm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
